@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Black + Gold Theme - Elegant and sophisticated */
    --background: 30 10% 10%;
    --foreground: 40 20% 95%;

    --card: 30 8% 14%;
    --card-foreground: 40 20% 95%;

    --popover: 30 8% 14%;
    --popover-foreground: 40 20% 95%;

    --primary: 43 90% 55%;
    --primary-foreground: 30 10% 10%;

    --secondary: 43 85% 50%;
    --secondary-foreground: 30 10% 10%;

    --muted: 30 8% 18%;
    --muted-foreground: 40 15% 65%;

    --accent: 43 90% 55%;
    --accent-foreground: 30 10% 10%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 30 10% 22%;
    --input: 30 8% 18%;
    --ring: 43 90% 55%;

    --radius: 0.75rem;

    --gradient-sky: linear-gradient(135deg, hsl(43, 85%, 50%), hsl(38, 80%, 45%));
    --gradient-premium: linear-gradient(135deg, hsl(43, 90%, 55%), hsl(35, 85%, 48%));
    --gradient-gold: linear-gradient(135deg, hsl(45, 95%, 60%), hsl(40, 90%, 52%));

    --shadow-premium: 0 10px 40px -5px hsl(43 90% 55% / 0.35);
    --shadow-gold: 0 8px 30px -5px hsl(45 95% 55% / 0.45);

    --sidebar-background: 30 8% 12%;

    --sidebar-foreground: 40 20% 90%;

    --sidebar-primary: 43 90% 55%;

    --sidebar-primary-foreground: 30 10% 10%;

    --sidebar-accent: 30 8% 18%;

    --sidebar-accent-foreground: 40 20% 90%;

    --sidebar-border: 30 10% 22%;

    --sidebar-ring: 43 90% 55%;
  }

  .dark {
    --background: 30 10% 8%;
    --foreground: 40 20% 95%;

    --card: 30 8% 12%;
    --card-foreground: 40 20% 95%;

    --popover: 30 8% 12%;
    --popover-foreground: 40 20% 95%;

    --primary: 43 90% 55%;
    --primary-foreground: 30 10% 10%;

    --secondary: 43 85% 50%;
    --secondary-foreground: 30 10% 10%;

    --muted: 30 8% 16%;
    --muted-foreground: 40 15% 65%;

    --accent: 43 90% 55%;
    --accent-foreground: 30 10% 10%;

    --destructive: 0 62.8% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 30 10% 20%;
    --input: 30 8% 16%;
    --ring: 43 90% 55%;
    --sidebar-background: 30 8% 10%;
    --sidebar-foreground: 40 20% 95%;
    --sidebar-primary: 43 90% 55%;
    --sidebar-primary-foreground: 30 10% 10%;
    --sidebar-accent: 30 8% 16%;
    --sidebar-accent-foreground: 40 20% 95%;
    --sidebar-border: 30 10% 18%;
    --sidebar-ring: 43 90% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Poppins', sans-serif;
  }
}

@layer utilities {
  .gradient-sky {
    background: var(--gradient-sky);
  }
  
  .gradient-premium {
    background: var(--gradient-premium);
  }
  
  .gradient-gold {
    background: var(--gradient-gold);
  }
  
  .shadow-premium {
    box-shadow: var(--shadow-premium);
  }
  
  .shadow-gold {
    box-shadow: var(--shadow-gold);
  }
  
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
  
  @keyframes float {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-20px);
    }
  }
  
  .animate-glow {
    animation: glow 2s ease-in-out infinite;
  }

  @keyframes glow {
    0%, 100% {
      filter: drop-shadow(0 0 20px hsl(43 90% 55% / 0.5));
    }
    50% {
      filter: drop-shadow(0 0 30px hsl(43 90% 55% / 0.8));
    }
  }
}
